FROM registry.redhat.io/ubi9/ubi-init:latest


#Use with entitled RHEL host
RUN \
    dnf install -y iputils iproute nftables wireguard-tools --enablerepo=rhel-9-for-x86_64-baseos-rpms --enablerepo=rhel-9-for-x86_64-appstream-rpms && \
    chown 1001:0 /etc/wireguard && chmod g+rwx -R /etc/wireguard && \
    systemctl enable systemd-resolved

ADD --chmod=770 --chown=1001:0 ./init /init
ADD --chmod=770 --chown=1001:0 ./postUp /etc/wireguard/postUp

ENV IPV4_ADDRESS \
    DNS \
    VPN_PEER_HOST \
    VPN_PEER_PORT


CMD [ "/init" ]
