# container-wireguard.service
# autogenerated by Podman 4.2.0
# Fri Apr 14 19:18:38 CEST 2023

[Unit]
Description=Podman container-wireguard.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
StartLimitBurst=5
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --sdnotify=conmon \
        -d \
        --replace \
        --privileged \
        --name wireguard \
        -v /etc/wireguard:/etc/wireguard \
        -v /lib/modules:/lib/modules \
        --cap-add=NET_ADMIN \
        --sysctl=net.ipv4.conf.all.src_valid_mark=1 \
        -p 51820:51820/udp \
        -p 51820:51820 docker.io/techunter/ubi9-wireguard:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
