# container-wireguard.service
# autogenerated by Podman 4.2.0
# Sun Apr 16 16:22:12 CEST 2023

[Unit]
Description=Podman container-wireguard.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--privileged \
	--replace \
	--name wireguard \
	-v /lib/modules:/lib/modules \
	--cap-add=NET_ADMIN \
	--sysctl=net.ipv4.conf.all.src_valid_mark=1 \
	--secret vpn_privatekey,type=mount,target=client_privatekey,mode=0770 \
	--secret vpn_publickey,type=mount,target=server_publickey,mode=0770 \
	-e IPV4_ADDRESS=10.2.0.2 \
	-e IPV4_DNS=10.2.0.1 \
	-e VPN_PEER_HOST=185.159.157.239 \
	-e VPN_PEER_PORT=51820 docker.io/ubihomelab/ubi9-wireguard:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
